[GENERAL]
# The port on which the Prometheus Exporter will run on
port = 8000
# How often to refresh the values
refresh_time = 15
# The address to the OPC-UA Server
opcua_server_address = opc.tcp://127.0.0.1:4840/freeopcua/server/
# Path to the node_config.csv file
node_config_file = ./node_config.csv
